<!DOCTYPE html>

<html lang="en">
  
<style type="text/css">

    body {
        background-image: url(https://static.vecteezy.com/system/resources/previews/015/974/067/non_2x/starry-night-landscape-in-forest-scenery-illustration-vector.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        text-align: center;
      }

    .main-container {
  
        background-color: #734F96;
        width: 1080px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);    
        grid-template-rows: 2.5fr 2fr 12fr 3fr;
        grid-gap: 3px;
        grid-template-areas: "bannerArea bannerArea bannerArea bannerArea"
        "menuArea menuArea menuArea menuArea"
        "minmenuArea contenidoArea contenidoArea contenidoArea "
        "footerArea footerArea footerArea footerArea";
 

      }
      .main-container{
        background-color: rgb(64, 64, 230);
        padding: 20px;
      }
      .benner-section{
        grid-area:bannerArea ;
        background-color: #6a92d3;
      }
    .menu-section{
        grid-area: menuArea;
        background-color: #ecb132;

    }
  
    .minmenu-section{
        grid-area: minmenuArea;
        background-color: rgb(117, 132, 247);
        background-position: center center;

    }
    .contenido-section{
        grid-area: contenidoArea;
        background-color: #7c8cf0;

    }
    .footer-section{
        grid-area: footerArea;
        background-color: rgb(125, 125, 9);
    }
      
    </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>proyecto</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

  <body>

    <div class="main-container">
      <header class="benner-section"><h1>banner Section</h1></header>
      <main class="menu-section">
        <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
       
      </main>
      <nav class="minmenu-section">
      
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    info 1
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>

      </nav>
      <aside class="contenido-section"><div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </aside>
      <footer class="footer-section"><small>Footer saction</small> </footer>
    
    </div>
    
  </body>
  
</html>